{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Twilight Theme by Owain Lewis.\
\
http://www.owainlewis.com for more info. \
\
To change the images on the slider, find the following code in the header.php file.\
\
<div class="slideshow">\
		\
<img src="<?php bloginfo('template_url'); ?>/images/3.jpg" width="940" height="280" alt='' />\
\
<img src="<?php bloginfo('template_url'); ?>/images/1.jpg" width="940" height="280" alt='' />	\
			\
</div>\
\
Change the image name to whatever you want. (change 3.jpg to 4.jpg for example.). You can add more images if you like by adding the following line as many times as you like...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 <img src="<?php bloginfo('template_url'); ?>/images/YOUR IMAGE NAME" width="940" height="280" alt='' />	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Make sure the images you use are 940px wide by 280px for  best results. The images are stored in the theme images folder. The two images used in the demo are 1.jpg and 3.jpg.\
\
If you have any questions get in touch at www.Owainlewis.com. \
\
Thanks. Enjoy the theme. }