# Magento single shop rules.
# Designed to be included in any server {} block.

	location / {
			index 					index.html index.php; 	## Allow a static html file to be shown first
        	try_files 				$uri $uri/ @handler; 	## If missing pass the URI to Magento's front handler    		
	}
	
	location /admin/ {
		client_body_timeout   		3600;
		keepalive_timeout     		3600 3600;
		send_timeout          		3600;
		auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
	}

    ## These locations would be hidden by .htaccess normally
		location /app/                { deny all; }
		location /includes/           { deny all; }
		location /lib/                { deny all; }
		location /media/downloadable/ { deny all; }
		location /pkginfo/            { deny all; }
		location /report/config.xml   { deny all; }
		location /var/                { deny all; }
		location /lib/minify/         { allow all; }  ## Deny is applied after rewrites so must specifically allow minify
 
    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }
    		
	location /magmi/ { 
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    	}
 
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }
 
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }