# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## Protect the /admin URIs with a basic auth.
location ^~ /admin {
    auth_basic "Restricted access"; #realm
    auth_basic_user_file .htpasswd-users;

		client_body_timeout   		3600;
		keepalive_timeout     		3600 3600;
		send_timeout          		3600;

 location ~ \.php$ {
    ## Include the specific FastCGI configuration. This is for a
    ## FCGI backend like php-cgi or php-fpm.
    include apps/joomla/fastcgi_joomla.conf;
    fastcgi_pass phpcgi;
}
}

 location /var/export/ { ## Allow admins only to view export folder
    auth_basic "Restricted access"; #realm
    auth_basic_user_file .htpasswd-users;
        autoindex            on;
         location ~ \.php$ {
    ## Include the specific FastCGI configuration. This is for a
    ## FCGI backend like php-cgi or php-fpm.
    include apps/joomla/fastcgi_joomla.conf;
    fastcgi_pass phpcgi;
}
    }
    		
	location /magmi/ { 
    auth_basic "Restricted access"; #realm
    auth_basic_user_file .htpasswd-users;
        autoindex            on;
         location ~ \.php$ {
    ## Include the specific FastCGI configuration. This is for a
    ## FCGI backend like php-cgi or php-fpm.
    include apps/joomla/fastcgi_joomla.conf;
    fastcgi_pass phpcgi;
}
    	}