# ssi on; # Important for setting Font cookie!
# 
# https://www.jethrocarr.com/2013/11/02/nginx-reverse-proxies-and-dns-resolution/ add variable to create variable, this makes NGINX always re-resolve DNS for tutum. Handy when you move containers between servers
        # NO trailing slash for Meteor Apps
        resolver        8.8.8.8;