    upstream backend-volcano {
        ip_hash; # Sticky session
        server 134.213.58.180:80       weight=5;
        # server backend2.example.com:8080;
        # server unix:/tmp/backend3;

        # server backup1.example.com:8080   backup;
        # server backup2.example.com:8080   backup;
    }

    upstream backend-snow {
        ip_hash;
        server 134.213.58.191:80       weight=5;
    }

    upstream backend-volcano8080 { # Proxy to 8080 will skip a second proxy step at Volcano server
        ip_hash;
        server 134.213.58.180:8080     weight=5;
    }

    upstream backend-snow8080 {
        ip_hash;
        server 134.213.58.191:8080     weight=5;
    }