## The 'global-assets' location.

     location ~* ^/global-assets/(.*) {
        set $s3_bucket        'fu-global-assets.s3-eu-west-1.amazonaws.com';
        set $url_full         '$1';

        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
  
        proxy_buffering        off;
        proxy_intercept_errors on;

        # expires                 max; >> not sure maybe pagespeed should set this

        resolver               8.8.8.8 valid=300s; # Google resolver
        resolver_timeout       10s;

        proxy_pass             http://$s3_bucket/global-assets/$url_full;
}