location @meteor {
  include meteor_jobs_proxy.conf;
}

location @meteor-cors {
  add_header 'access-control-allow-origin' '*';
  proxy_hide_header 'access-control-allow-origin';

  include meteor_jobs_proxy.conf;
}

location /sockjs/ {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;

  include meteor_jobs_proxy.conf;
}

location /packages/ {
  try_files $uri @meteor;
}

location /tap-i18n/ {
  try_files $uri @meteor-cors;
}

location /api/ {
  try_files $uri @meteor-cors;
}

location ~ "^/[0-9a-f]{40}\.(js|css)$" {
  try_files $uri @meteor;
}
