# Block all bots
if ($all_bots = 1) {
  return 403;
}

include     pagespeed-disable.conf;

set $meteorjobsqa         "http://jobs-haproxy.jobs-qa.5d382fac.svc.dockerapp.io:5100";
proxy_pass $meteorjobsqa;
