pagespeed   MapOriginDomain localhost https://fashionunited.com;
# pagespeed   MapOriginDomain http://localhost https://www.fashionunited.com;
pagespeed   MapOriginDomain http://localhost https://fashionunited.co.uk;
pagespeed   MapOriginDomain http://localhost https://fashionunited.uk;
pagespeed   MapOriginDomain http://localhost https://fashionunited.be;
pagespeed   MapOriginDomain http://localhost https://fashionunited.ca;
pagespeed   MapOriginDomain http://localhost https://fashionunited.ch;
pagespeed   MapOriginDomain http://localhost https://fashionunited.cl;
pagespeed   MapOriginDomain http://localhost https://fashionunited.cn;
pagespeed   MapOriginDomain http://localhost https://fashionunited.co;
pagespeed   MapOriginDomain http://localhost https://fashionunited.com.ar;
pagespeed   MapOriginDomain http://localhost https://fashionunited.com.pe;
pagespeed   MapOriginDomain http://localhost https://fashionunited.de;
pagespeed   MapOriginDomain http://localhost https://fashionunited.es; # Cannot enable here because there is an old joomla install on it as well >> made an exception in es config
pagespeed   MapOriginDomain http://localhost https://fashionunited.fr;
pagespeed   MapOriginDomain http://localhost https://fashionunited.in;
pagespeed   MapOriginDomain http://localhost https://fashionunited.info;
pagespeed   MapOriginDomain http://localhost https://fashionunited.it;
pagespeed   MapOriginDomain http://localhost https://fashionunited.mx;
pagespeed   MapOriginDomain http://localhost https://fashionunited.nl;
pagespeed   MapOriginDomain http://localhost https://fashionunited.nz;
pagespeed   MapOriginDomain http://localhost https://fashionunited.ru;
pagespeed   MapOriginDomain http://localhost https://fashionunited.tv;
