pagespeed off; # > This will not be counted by Analytics!!
pagespeed RewriteLevel PassThrough;
pagespeed DisableFilters outline_css,outline_javascript,insert_dns_prefetch,defer_javascript,elide_attributes,collapse_whitespace,remove_comments,resize_mobile_images,insert_image_dimensions,local_storage_cache,include_js_source_maps,prioritize_critical_css,rewrite_style_attributes,move_css_above_scripts,move_css_to_head;
add_header X-Joost-Pagespeed disabled;