# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## Protect the /admin URIs with a basic auth.
location ^~ /administrator {
    auth_basic "Restricted access"; #realm
    auth_basic_user_file .htpasswd-users-councils;

 location ~ \.php$ {
    ## Include the specific FastCGI configuration. This is for a
    ## FCGI backend like php-cgi or php-fpm.
    include apps/joomla/fastcgi_joomla.conf;
    fastcgi_pass phpcgi;
}
}
