//###################################################################################################################
//                                         Oswald
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular-webfont.woff') format('woff'),
         url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('../fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
       }
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
    src: url('../fonts/oswald-bold-webfont.eot');
    src: url('../fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-bold-webfont.woff') format('woff'),
         url('../fonts/oswald-bold-webfont.ttf') format('truetype'),
         url('../fonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
}

@font-face {
  font-family: 'Oswald Light';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/oswald-light-webfont.eot');
    src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
       }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/oswald-regular-webfont.svg#oswaldregular') format('svg'),
         url('../fonts/oswald-regular-webfont.woff') format('woff');
       }
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
    src: url('../fonts/oswald-bold-webfont.svg#oswaldbold') format('svg'),
         url('../fonts/oswald-bold-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Oswald Light';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg'),
         url('../fonts/oswald-light-webfont.woff') format('woff');
       }
}
//                                         Oswald
//###################################################################################################################